{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*"
  "ConnectionStrings": { "EJournalDb": "Data Source=LAPTOP-S139V69N;Initial Catalog=EJournal;Integrated Security=True" }
}
